device=phone
udid=emulator-5554
appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.SplashActivity





#data for phone
usernameForPhone=JohnDoe
passwordForPhone=1234


#data for phone2
usernameForPhone2=JaneDoe
passwordForPhone2=1234